<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9R-YS-Mk7" customClass="VideoPlayerScrollView" customModule="Swann" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="URZ-vk-G1c"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-v7-tFy">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gir-JP-fYI"/>
                                    <constraint firstAttribute="height" constant="40" id="tdO-kZ-gWO"/>
                                </constraints>
                                <state key="normal" image="setting"/>
                                <connections>
                                    <segue destination="M8x-Ba-Un9" kind="show" identifier="showSettings" id="Y0P-jX-3a4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ny0-S7-s2C">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="2gN-Ey-sL4"/>
                                    <constraint firstAttribute="height" constant="37" id="JUq-FZ-Jeq"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ny0-S7-s2C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5x1-UL-EtX"/>
                            <constraint firstItem="W9R-YS-Mk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7by-Jy-TSd"/>
                            <constraint firstItem="E1a-v7-tFy" firstAttribute="trailing" secondItem="W9R-YS-Mk7" secondAttribute="trailing" constant="-10" id="C26-yT-DsC"/>
                            <constraint firstItem="E1a-v7-tFy" firstAttribute="top" secondItem="W9R-YS-Mk7" secondAttribute="top" constant="10" id="YIt-Qv-psP"/>
                            <constraint firstItem="W9R-YS-Mk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jJI-qM-vE1"/>
                            <constraint firstItem="Ny0-S7-s2C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oBg-Ge-iuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9R-YS-Mk7" secondAttribute="trailing" id="rqz-t6-ZFh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W9R-YS-Mk7" secondAttribute="bottom" id="xaJ-Ve-POs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGs-Vu-prZ"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ny0-S7-s2C" id="B3z-PJ-psx"/>
                        <outlet property="settingButton" destination="E1a-v7-tFy" id="ybZ-cb-UAW"/>
                        <outlet property="videoPlayerScrollView" destination="W9R-YS-Mk7" id="Lqb-bf-BdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3SS-dw-q9f">
            <objects>
                <viewController id="M8x-Ba-Un9" customClass="SettingsViewController" customModule="Swann" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mss-Fg-z6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-hF-s39">
                                <rect key="frame" x="106" y="358.5" width="202" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="DwL-Uk-NHY"/>
                                    <constraint firstAttribute="width" constant="202" id="uPi-Z5-sWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-BY-oSX">
                                <rect key="frame" x="163" y="457" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="jEq-XH-Afz"/>
                                    <constraint firstAttribute="height" constant="34" id="rD8-Jg-c4M"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeSettingsViewController:" destination="M8x-Ba-Un9" eventType="touchUpInside" id="NrY-sn-ba7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRs-7K-RNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ga2-hF-s39" firstAttribute="centerX" secondItem="yRs-7K-RNN" secondAttribute="centerX" id="8yC-cV-opt"/>
                            <constraint firstItem="Ebn-BY-oSX" firstAttribute="top" secondItem="Ga2-hF-s39" secondAttribute="bottom" constant="7.5" id="GU0-Oz-OsL"/>
                            <constraint firstItem="Ga2-hF-s39" firstAttribute="centerY" secondItem="yRs-7K-RNN" secondAttribute="centerY" id="V4F-Zx-eTa"/>
                            <constraint firstItem="Ebn-BY-oSX" firstAttribute="leading" secondItem="Ga2-hF-s39" secondAttribute="trailing" constant="-145" id="qgZ-tG-xWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsG-VU-j6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKX-84-Tje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
